{
  "name": "ax-engineer-roadmap-explorer",
  "version": "0.4.0",
  "private": true,
  "engines": {
    "node": ">=22.23.1"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "build:pages": "GITHUB_PAGES=true next build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "check:readme": "node scripts/check-readme-rendering.mjs",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "test:pages": "npm run build:pages && node --test tests/pages-export.test.mjs",
    "test:e2e": "PAGES_BASE_PATH='' PAGES_ORIGIN='http://127.0.0.1:4173' npm run build:pages && playwright test",
    "setup:e2e": "playwright install --with-deps chromium",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@cloudflare/vite-plugin": "1.50.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitejs/plugin-rsc": "0.5.32",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "marked": "18.0.7",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vinext": "0.2.1",
    "vite": "8.2.0",
    "wrangler": "4.118.0"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  },
  "type": "module"
}
